<html>
    <head>
        <title>Signup</title>
        <style>
            #back{
                height: auto;
                width: 100%;
                background-color: #ffe01b;
            }
             #page{
                height: auto;
                width: 100%;
                background-color: white;
                margin-left: 17px;
            }
            #logo{
                height: 45px;
                width: 50px;
                margin-top: 5px;
                margin-left: 5px;
            }
            #logo>img{
                height: 100%;
                width: 100%;
            } 
            form{
                height: 520px;
                width: 45%;
                margin: auto;
            }
            form>h1{
                font-size: 35px;
                font-weight: lighter;
                margin-bottom: -15px;
                margin-top: 1px;
            }
            form>p{
                font-size: 19px;
                color: rgb(27, 27, 27);
            }
            label {
               font-size: 19px;
               font-weight: bold;
             }
             input[type="text"],
             select,
             textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(169, 166, 166);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 8px;
                margin-bottom: 16px;
                resize: vertical;
             }
                input[type="email"],
             select,
             textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(169, 166, 166);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 8px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type="password"],
             select,
             textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(169, 166, 166);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 8px;
                margin-bottom: 16px;
                resize: vertical;
            }
            form>h3{
                margin-top: 5px;
                font-size: 17px;
                color: rgb(27, 27, 27); 
                font-weight: lighter;
            }
            #btn{
                background-color: teal;
                color: rgb(255, 255, 255);
                border: 0;
                height: 50px;
                width: 18%;
        }
        #last{
            height: 40px;
            width: 50%;
            margin-top: 80px;
            margin-left: 30px;
        }
        #last>h3{
            margin-top: 5px;
                font-size: 15px;
                color: rgb(59, 59, 59); 
                font-weight: lighter; 
        }
        </style>
    </head>
    <body>
        <div id="back">
            <div id="page">
                <div id="logo">
                    <img src="https://login.mailchimp.com/release/1.1.1e50f5e5c68898d541162415193a0da75d0ce183c/images/brand_assets/logos/mc-freddie-dark.svg" alt="">
                </div>
                <form>
                    <h1>Sign up for Mailchimp</h1>
                    <p>Create a free account or log in</p>
                    <label for="">Email </label><br />
                    <input id="email" type="email"/><br/>
                    <label for=""> Username</label><br />
                    <input id="name" type="text"/><br />
                    <label for="">Password </label><br />
                    <input id="password" type="password"/><br/>
                    <h3>I don't want to receive emails about Mailchimp and related Intuit product and feature updates, marketing best practices, and promotions from Mailchimp. </h3>
                    <h3>By creating an account, you agree to our Terms and have read and acknowledge the Global Privacy Statement.</h3>
                    <input id="btn" type="submit" />
                </form>
                <div id="last">
                    <h3>©2001–2022 All Rights Reserved. Mailchimp® is a registered trademark of The Rocket Science Group, LLC. Cookie Preferences, Privacy, and Terms.</h3>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunc);
    let arr=JSON.parse(localStorage.getItem("store_obj")) || [];
    function myfunc(event){
        event.preventDefault();
        let email=document.querySelector("#email").value
        let name=document.querySelector("#name").value
        let password=document.querySelector("#password").value
        let obj={
              email:email,
              name:name,
              password:password,
            };
        arr.push(obj);
        localStorage.setItem("store_obj",JSON.stringify(arr))
    }
</script>